server.port=8081
baseUri=http://localhost:${server.port}
mongoUri=mongodb://127.0.0.1/webuml-importer

projectManager.port=8082
projectManager.url=http://localhost:${projectManager.port}

view.template.cache.active=false
